[gd_scene load_steps=3 format=3 uid="uid://dnwplmttsg7nt"]

[ext_resource type="Texture2D" uid="uid://bp6sbytvf4gjm" path="res://src/Asset/bullet.png" id="1_0cl2c"]
[ext_resource type="Script" path="res://src/script/bullet.gd" id="1_1h6wl"]

[node name="Bullet" type="Area2D"]
script = ExtResource("1_1h6wl")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_0cl2c")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = 1.5708
scale = Vector2(0.7, 0.7)
polygon = PackedVector2Array(3, -32.5, -4, -32.5, -4, -31.5, -5.8, -31.5, -7.8, -27.5, -8.9, -27.5, -9.9, -23.5, -11, -23.5, -11, -20.5, -12, -20.5, -12, -17.5, -13, -17.5, -13, -5.5, -12, -5.5, -12, 8.5, -11, 8.5, -11, 15.5, -10, 15.5, -10, 22.5, -9, 22.5, -9, 27.5, -8, 27.5, -8, 31.5, -7, 31.5, -7, 34.5, -6, 34.5, -6, 37.5, -5, 37.5, -5, 39.5, -3.8, 39.5, -3.1, 41, 2, 41, 3, 40.5, 3, 38.5, 4, 38.5, 4, 36.5, 5, 36.5, 5, 32.5, 6, 32.5, 6, 29.5, 7, 29.5, 7, 24.5, 8, 24.5, 9, 12.5, 10, 12.5, 10, 1.5, 11, 1.5, 12, -8.5, 13, -8.5, 13, -14.5, 12, -14.5, 12, -19.5, 11, -19.5, 11, -21.5, 10, -21.5, 10, -23.5, 9, -23.5, 9, -24.5, 8, -24.5, 8, -26.5, 7, -26.5, 7, -28.5, 6, -28.5, 6, -29.3, 4, -30.3, 4, -31.5, 3, -31.5)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
